<!DOCTYPE html>
<html lang="en-us">
	<head>
		  <meta charset="UTF-8">
	  	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		  <meta name="HandheldFriendly" content="true">
	      <meta name="keywords" lang="en-us" content="events, plot, night life">
	      <title>Events App</title>
	      <link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>
	<body>
		<style type="text/css">
			
			html { font-size:100%; }
			img { max-width: 100%; }


			@media (min-width: 640px) { body {font-size:1rem;} } 
			@media (min-width:960px) { body {font-size:1.2rem;} } 
			@media (min-width:1100px) { body {font-size:1.5rem;} }

			@media screen and (min-width: 100px) {
			    #register {
			        background-color: pink;
			    }
			}
			@media screen and (min-width: 640px) {
			    #register {
			        background-color: lightblue;
			    }
			}

			@media screen and (min-width: 960px) {
			    #register {
			        background-color: red;
			    }
			}
			@media screen and (min-width: 1100px) {
			    #register {
			        background-color: lightgreen;
			    }
			}

		</style>

		<div id="nav">
			<h1>BATALO EAST EVENT TICKETS</h1>
		</div>
		
		<div id="slider">
			<img src="./images/new_statesman_events.jpg" width="100%">
		</div>
		
		<div id="register">
			<form method="POST">
			 
			  <div class="fields">
				<span>Name:</span>
				<input type="text" name="first" placeholder="NAME">
			  </div>

			  <div class="fields">
				<span>Email:</span>
				<input type="text" name="email" placeholder="EMAIL">
			   </div>

			  <input id="submit" type="submit" value="Book Ticket">

			</form> 
		</div>
	</body>
</html>